# multi-modules

./: README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com.multi.modules.bean/: Customer.java  User.java  Website.java
dao/: pom.xml
dao/src/main/java/com.multi.modules.dao/: CustomerDao.java  CustomerMapper.java  WebsiteMapper.java
web/: pom.xml
web/src/main/java/com/multi/modules/: Application.java
web/src/main/java/com/multi/modules/config/: AppConfig.java
web/src/main/java/com/multi/modules/controller/: CustomerController.java
web/src/main/resources/: application.properties
web/src/main/resources/generator/: generatorConfig.xml
